# ThanksCardAPI

./: Program.cs  Settings.Designer.cs  ThanksCardAPI.csproj
Controllers/: DepartmentUsers.cs  DepartmentUsersController.cs  DepartmentsController.cs  DivisionsController.cs  EmployeesController.cs  LogonController.cs  RankController.cs  SearchThanksCardDate.cs  SearchThanksCardTo.cs  SerchThanksCardFrom.cs  ThanksCardController.cs  ThanksCardsController.cs  UserController.cs  UsersController.cs
Migrations/: 20190529043225_AddThanksCardTagManyToMany.Designer.cs  20190529043225_AddThanksCardTagManyToMany.cs  20210526011849_AddUserModel.Designer.cs  20210526011849_AddUserModel.cs  20210526012036_AddUserModel.Designer.cs  20210526012036_AddUserModel.cs  20210608045908_AddBranchModel.Designer.cs  20210608045908_AddBranchModel.cs  20210608064347_AddBranchModel.Designer.cs  20210608064347_AddBranchModel.cs  20210609023541_AddDivisionModel.Designer.cs  20210609023541_AddDivisionModel.cs  20210609090236_AddDivisionModel1.Designer.cs  20210609090236_AddDivisionModel1.cs  20220524005111_AddThanksCard.Designer.cs  20220601021353_addIsTest.Designer.cs  20220601021353_addIsTest.cs  20220602092613_AddDebug3Model.Designer.cs  20220602092613_AddDebug3Model.cs  20220602092900_AddDebug4Model.Designer.cs  20220602092900_AddDebug4Model.cs  20220603053209_AddMidleModel.Designer.cs  20220603053209_AddMidleModel.cs  20220606071946_AddMonthModel.Designer.cs  20220606071946_AddMonthModel.cs  20220606092137_AddMonth2Model.Designer.cs  20220606092137_AddMonth2Model.cs  20220607054359_AddUserModel.Designer.cs  20220607054359_AddUserModel.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Belongs.cs  Branch.cs  Department.cs  Division.cs  Employee.cs  Midle.cs  Reply.cs  SearchThanksCard.cs  Tag.cs  ThanksCard.cs  ThanksCardTag.cs  User.cs
Properties/: launchSettings.json
